apiVersion: v1
name: confluentplatform
home: https://www.confluent.io
version: 1.0.0
appVersion: 7.1.1
keywords:
  - confluent
  - kafka
maintainers:
  - name: Confluent Cloud
    email: operator@confluent.io
  - name: Marcelo Colomer
    email: mcolomercornejo@confluent.io
 